{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Multi",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG",
				"SlateCore"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "OnlineServicesEOS",
			"Enabled": true
		},
		{
			"Name": "OnlineServicesEOSGS",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemEOS",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemApple",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Mac",
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "OnlineSubsystemAmazon",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemFacebook",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemGoogle",
			"Enabled": true
		}
	]
}